import React from "react"
import '../../styles/Homepage.css';
import aboutUs from "../../images/aboutus.jpg"

export default function AboutUs() {
    return(
        <div className="homepageMain--aboutUs homepage--block">
            <h1>О нас</h1>
            <div className="aboutUs--wrapper">
                <div className="aboutUs--image">
                    <img src={aboutUs} alt=""/>
                </div>
                <div className="aboutUs--text">
                    <p>
                        Клиника Здоровье – инновационная сеть медицинских клиник.
                        Доказательная медицина, передовое оборудование и многолетний опыт врачей позволяют решать самые
                        сложные лечебные задачи.
                    </p>
                    <p>
                        Наша цель – надежный результат и доступность. Нам доверяют, так как в Клинике Здоровье концентрируются на
                        потребностях пациента. Мы разрабатываем индивидуальный план лечения для каждого клиента и достигаем
                        наилучшего результата в своей работе.
                    </p>
                    <p>
                        Сотрудники Клиники Здоровье постоянно повышают квалификацию, проходят стажировки в разных странах и являются
                        тренерами и спикерами для врачей в РБ и ряде других стран.
                    </p>
                    <p>
                        <strong>Клиника Здоровье – ваш надежный партнёр и помощник!</strong>
                    </p>
                </div>
            </div>
        </div>
    )
}